# Configurações do banco de dados
DATABASE_URL=postgresql://whatsapp_user:admin@localhost:5432/whatsapp_db

# Configurações do WhatsApp
WHATSAPP_TOKEN=EAAJNac0YTO4BO19xvtpgvlahfNzXKdOf7rfKrJahD6ciZBCuZBvZBsrbGIaJf59e6nbwYycxXnZAQpWZBKOZBtgLgWuUK3DXSoaEwazLLPfYNg2BwAQc99vZAcsAjVal4JchbxA65bTMwqgtA21A0CvActgZBYzIjZC1XWfQ1XflEBr08XldHoRWtZBALZAOPutROjZAhgZDZD
VERIFY_TOKEN=TAGVALUE
BASE_URL=https://graph.facebook.com/v17.0/
PAGE_ID=602607712929801


# Configurações da aplicação
SECRET_KEY=your-secret-key-here
DEBUG=True
APP_NAME=WhatsApp API Template
TIMEZONE=America/Sao_Paulo
LOG_LEVEL=INFO

# Caminhos de arquivos
MEDIA_PATH=/app/media
LOG_PATH=/app/logs

# Horários de atendimento
BUSINESS_HOURS_START=8
BUSINESS_HOURS_END=18