# Configurações do banco de dados
DATABASE_URL=postgresql://user:password@localhost:5432/whatsapp_db

# Configurações do WhatsApp
WHATSAPP_TOKEN=EAAFOznNgHNMBO71ZBhf4C4ZAAwZCMWfedKcBACOu8ZA79bwKGB1e0fmavs5JeOABNGeeUNa5mMgpZAWn07iGcoD6HkoGOTi1ILy8d5SUtUTxsQDxgNiX3rrAkLvtngbdHfRmGtrCu5f98tvTv95ZBC7RZBCjabHOBRS4ZA2nyK424OGcfXvNmfj70QUHDQP7vPd1h2opKaGmPXRhCGxH
VERIFY_TOKEN=TAGVALUE
BASE_URL=https://graph.facebook.com/v17.0/
PAGE_ID=243259005527427

# Configurações da aplicação
SECRET_KEY=your-secret-key-here
DEBUG=True
APP_NAME=WhatsApp API Template
TIMEZONE=America/Sao_Paulo
LOG_LEVEL=INFO

# Caminhos de arquivos
MEDIA_PATH=/app/media
LOG_PATH=/app/logs

# Horários de atendimento
BUSINESS_HOURS_START=8
BUSINESS_HOURS_END=18